[mypy]
# This tells mypy to check everything in the current directory and subdirectories,
# except for the paths listed below.
files = app/
exclude = tests/, migrations/
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-app.models]
# Flask-SQLAlchemy uses dynamic attributes that mypy can't understand
disable_error_code = name-defined,no-redef,attr-defined,var-annotated

[mypy-app.schemas]
# Marshmallow uses dynamic attributes that mypy can't understand
disable_error_code = name-defined,assignment
