[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    MMG_API_KEY=mmg-secret-key
    LOADTESTING_API_KEY=loadtesting
    FIRETEXT_API_KEY=Firetext
    NOTIFICATION_QUEUE_PREFIX=testing
addopts = -n 4 -v -p no:warnings
