[pytest]
testpaths = tests
env =
    D:SQLALCHEMY_DATABASE_URI=postgresql://@localhost/test_notification_api
    SECRET_KEY=secret-key
    DANGEROUS_SALT=dangerous-salt
    NOTIFY_ENVIRONMENT=test
    ADMIN_CLIENT_SECRET=dev-notify-secret-key
    ADMIN_BASE_URL=http://localhost:6012
    FROM_NUMBER=from_number
    MMG_URL=https://api.mmg.co.uk/json/api.php
    MMG_API_KEY=mmg-secret-key
    LOADTESTING_API_KEY=loadtesting
    FIRETEXT_API_KEY=Firetext
    STATSD_PREFIX=stats-prefix
    NOTIFICATION_QUEUE_PREFIX=testing
    REDIS_URL=redis://localhost:6379/0
    FLASK_APP=application.py
    FLASK_DEBUG=1
    WERKZEUG_DEBUG_PIN=off
