[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    MMG_API_KEY=mmg-secret-key
    FIRETEXT_API_KEY=Firetext
    NOTIFICATION_QUEUE_PREFIX=testing
addopts = -p no:warnings
xfail_strict = true
