apispec==0.12.0
bleach==1.4.3
Flask==0.10.1
Flask-Script==2.0.5
Flask-Migrate==1.3.1
Flask-SQLAlchemy==2.0
psycopg2==2.6.1
SQLAlchemy==1.0.5
SQLAlchemy-Utils==0.30.5
PyJWT==1.4.0
marshmallow==2.4.2
marshmallow-sqlalchemy==0.8.0
flask-marshmallow==0.6.2
Flask-Bcrypt==0.6.2
credstash==1.8.0
boto3==1.2.3
boto==2.39.0
celery==3.1.20
twilio==4.6.0
monotonic==0.3
statsd==3.2.1

git+https://github.com/alphagov/notifications-python-client.git@1.0.0#egg=notifications-python-client==1.0.0


git+https://github.com/alphagov/notifications-utils.git@8.7.2#egg=notifications-utils==8.7.2
